<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsychoTerminal</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.png">
    <meta content="PSYCHIC NEWBORN" property="og:title">
    <meta content="psychic newborn" property="og:description">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
<style>
  #btnHolder {
  display:flex !important;
  top:10px;
  right:10px;
  justify-content: center;
}
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #ffffff;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #ffffff00;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
</style>




<!-- HTML !-->










  <body style="background-image:url('media/bg.gif')">
    <div id="btnHolder">
      <a href="https://x.com/psycho_terminal" target="_blank"><button class="button-89" role="button"> 
        <img src="twitter.png" style="width: 20px; height: auto;"> Twitter</button></a>
      <a href="https://t.me/psycho_terminal_conduit" target="_blank"><button class="button-89" role="button">
        <img src="telegram.png" style="width: 20px; height: auto;"> Telegram</button></a>
  </div>
    <div class="article">
      <a href="cat.1.html"><img src="media/cat.gif" class="bounce"></a>
      <div class="label">
        被遗弃的猫的坟墓<br>
        хаягдсан муурны булш<br>
        kubur kucing terbiar<br>
        @@@@@@@@
      </div>
    </div>
    
    <div class="article">
      <a href="bw.1.html"><img src="media/cha.gif" class="bounce"></a>
      <div class="label">
        ներկայությունը & բացակայությունը<br>
        ††††††††††††††††<br>
        varlığı və yoxluğu
      </div>
    </div>
    
    <div class="article">
      <a href="drwn.1.html"><img src="media/shrimp.gif" class="bounce"></a>
      <div class="label">
        &gt;&lt;&gt; afoga-te &lt;&gt;&lt;<br>
        eñembohypa ndejehegui<br>
        @yakupi chinkaykuy@<br>
        [736F727279]
      </div>
    </div>
    
    <div class="article">
      <a href="edge.1.html"><img src="media/edge.gif" class="bounce"></a>
      <div class="label">
        摩耗した刃<br>
        पहना हुआ ब्लेड<br>
        изношенное лезвие<br>
        |¦|HM01|¦|
      </div>
    </div>
    
    <div class="article">
      <a href="message.1.html"><img src="media/orb.gif" class="bounce"></a>
        <div class="label">
        000: tirċievi l-messaġġ tiegħek!!!!!!!!!!!!!<br>
        λάβετε το μήνυμά σας<br>
        •73637279•
      </div>
    </div>
    
    <div class="article">
      <a href="secrets.1.html"><img src="media/light.gif" class="bounce"></a>
      <div class="label">
        ???<br>
        LLAVES Y CERRADURAS<br>
        გასაღებები და საკეტები<br>
        *key*
      </div>
    </div>
    
    <div class="article">
      <a href="windows.1.html"><img src="media/windows.gif" class="bounce"></a>
      <div class="label">
        100% 窗之魂 100%<br>
        100% 魂の窓 100%<br>
        janelas da alma<br>
        -½-
      </div>
    </div>
    
    <div class="article">
      <a href="flower.1.html"><img src="media/calendula.gif" class="bounce"></a>
      <div class="label">
        कृत्रिम प्राकृतिक<br>
        արհեստական բնական<br>
        mākslīgi dabīgs ©<br>
        -:÷:-
      </div>
    </div>
    
    <div class="article">
      <a href="beetgame.1.html"><img src="media/beetroot.gif" class="bounce"></a>
      <div class="label">
        cikla<br>
        beetroot<br>
        비트 루트<br>
        ×xXx×xXx×xXx×
      </div>
    </div>
    
    <div class="article">
      <a href="insect.1.html"><img src="media/insect.gif" class="bounce"></a>
      <div class="label">
        kitiinisõdurid<br>
        *kitinhæren*<br>
        tentara kitin<br>
        [(C8H13O5N)n]
      </div>
    </div>
    
    <div class="article">
      <a href="pen.1.html"><img src="media/sharpener.gif" class="bounce"></a>
      <div class="label">
        доодле на месо<br>
        —–-–—–-–—–-–—–-–—<br>
        scarabocchio alla carne<br>
        —doodle στο κρέας—
      </div>
    </div>
    

    
    <div class="article" style="width:88px;padding:0;outline:none;"><a href="index.html"><img src="media/button.gif" alt="psychic newborn"></a></div>
    
  </body>
  
</html>